<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to My Profile</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./functions.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a class="active" href="./index.html">Home</a></li>
          <li><a href="./data-visualization.html">Data visualization</a></li>
          <li><a href="./references.html">References</a></li>
        </ul>
      </nav>
    </header>

    <div class="profile-top-bar">
      <img src="./images/wallpaper.jpg" alt="wallpaper" class="wallpaper" />
      <div class="profile">
        <div class="image-cropper">
          <img src="./images/avatar.jpg" alt="avatar" class="profile-pic" />
        </div>
        <h1 class="name">Dimitra Paranou</h1>
      </div>
    </div>

    <div class="main-content">
      <div class="info">
        <hr />
        <div class="text-align-center welcome-title">
          Welcome to my personal Page!
        </div>
        <hr />

        <div class="row">
          <div class="column1">
            <div class="margin-5 text-align-justify">
              My name is Dimitra Paranou and I am 24 years old. I am from
              Thessaloniki, Greece but I am currently living in Athens, where I
              do my Master degree in Data Science in Biomedical data at
              Kapodistrian University of Athens. Simultaneously, I am working as
              a Programmer in the RENVIS company where I am occupied with
              several tasks from programming and managing systems to making
              decisions. I am specialized in ReactJS and NodeJS. I have little
              experience with Databases and Servers. My recent achievement is a
              Certification completion from AWS as a Cloud Practitioner. After
              realizing that writing code can create amazing things, I am now
              very enthusiastic and fascinated. Despite the fact that I have
              little professional experience, Ι have the thirst and the mood to
              learn more and improve my skills.
            </div>
            <div class="margin-5 text-align-justify">
              About my hobbies, I like travelling, so I can describe my self as
              a travelholic, and I play tennis! I have travelled to many
              countries so far and my favorites are Netherlands and Portugal.
              Before couple of years, I did my Erasmus studies in Liege,
              Belgium, where I had the chance to meet new people, new culturs
              and travel around the Europe! My next plan is to travel in Spain
              and have a tour in different cities. Following you will find some
              of my favorite photos from my travels!
            </div>
          </div>
          <div class="column2 margin-inherit">
            <div class="personal-info">
              <h3 class="text-align-center">Personal Info</h3>
              <div class="margin-top-bottom">
                <span class="personal-info-title">Date of Birthday: </span>
                <span> 28/11/1997</span>
              </div>
              <div class="margin-top-bottom">
                <span class="personal-info-title">Email: </span>
                <span>dimitra.pra@gmail.com</span>
              </div>
              <div class="margin-top-bottom">
                <span class="personal-info-title">Job: </span>
                <span>Developer</span>
              </div>
              <div class="margin-top-bottom">
                <span class="personal-info-title">Bachelor Degree: </span>
                <span>Computer Science, <i>Auth</i></span>
              </div>
              <div class="margin-top-bottom">
                <span class="personal-info-title">Master Degree: </span>
                <span>Bioinformatics, <i>UoA</i></span>
              </div>
            </div>
          </div>
        </div>

        <div class="photo-album">
          <div class="myButtons text-align-center">
            <h3>Photo Album</h3>
            <p>Click on the buttons to change the grid view.</p>
            <button onclick="two()" class="btn">2</button>
            <button onclick="four()" class="btn active">4</button>
          </div>

          <div class="row-images">
            <div class="column-images">
              <img src="./images/photo1.jpg" alt="photo1" />
              <img src="./images/photo2.jpg" alt="photo2" />
              <img src="./images/photo3.jpg" alt="photo3" />
              <img src="./images/photo9.jpg" alt="photo9" />
            </div>
            <div class="column-images">
              <img src="./images/photo4.jpg" alt="photo4" />
              <img src="./images/photo5.jpg" alt="photo5" />
            </div>
            <div class="column-images">
              <img src="./images/photo6.jpg" alt="photo6" />
              <img src="./images/photo7.jpg" alt="photo7" />
              <img src="./images/photo8.jpg" alt="photo8" />
            </div>
            <div class="column-images">
              <img src="./images/photo10.jpg" alt="photo10" />
              <img src="./images/photo11.jpg" alt="photo11" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
